body {
  overflow-x: hidden;
  /* background-image: url("./asset/pixelBG.gif"); */
}

header {
  background-color: darkcyan;
  font-size: 28px;
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 80px;
  height: 80px;
  margin-left: 20px;
}

#navbar {
  display: flex;
  background: hsl(0, 0%, 100%, 0.1);
  backdrop-filter: blur(1rem);
}

#navbar li {
  list-style: none;
  padding: 0;
  margin: 0;
}

#navbar a {
  text-decoration: none;
  color: white;
  padding: 5px;
  margin: 15px;
}

#navbar li:hover,
#navbar li.active {
  background-color: brown;
}

.container {
  margin: 100px auto 0 auto;
  display: grid;
}

#about {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 30px;
  margin-right: 20px;
  margin-top: 20px;
  font-size: 30px;
}

#profil {
  width: auto;
  margin-left: 30px;
  margin-right: 20px;
  /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; */
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;
}

#data {
  height: 360px;
  width: 200px;
  background-color: gainsboro;
  margin-right: 30px;
}

img {
  width: 200px;
  height: 200px;
}

h4 {
  margin: 10px;
  font-size: 11px;
}
p {
  margin-left: 10px;
  margin-top: none;
  font-size: 11px;
}

#referensi {
  margin-left: 30px;
  margin-right: 20px;
  margin-top: 20px;
}
#referensi label {
  font-family: Arial, Helvetica, sans-serif;
  margin-right: 20px;
  margin-top: 20px;
  font-size: 30px;
}

@media (max-width: 952px) {
  #about {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 30px;
    margin-top: 20px;
    font-size: 25px;
  }

  #profil {
    margin-left: 30px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #data {
    height: 360px;
    width: 200px;
    background-color: gainsboro;
    margin-right: 30px;
    margin-bottom: 20px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 700px) {
  #profil {
    margin-left: 30px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #about {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 30px;
    margin-top: 20px;
    font-size: 25px;
  }

  #data {
    height: 360px;
    width: 200px;
    background-color: gainsboro;
    margin-right: 30px;
    margin-bottom: 20px;
  }
}

@media (min-width: 780px) {
  .mobile-nav-toggle {
    display: none;
  }
}

@media (max-width: 780px) {
  #navbar {
    --gap: 2em;
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 40%;
    background: hsl(0, 0%, 100%, 0.1);
    backdrop-filter: blur(1rem);
    flex-direction: column;
    padding: min(30vh, 10rem) 2em;
    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }

  #navbar[data-visible="true"] {
    transform: translateX(0%);
  }

  .mobile-nav-toggle {
    position: absolute;
    background: none;
    z-index: 9999;
    width: 3rem;
    border: 0;
    aspect-ratio: 1;
    top: 3rem;
    right: 3rem;
  }

  #container {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
  }

  #profil {
    margin-left: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  #about {
    display: flex;
    justify-content: space-around;
    margin-left: 30px;
    margin-top: 20px;
    font-size: 30px;
  }

  #data {
    height: 360px;
    width: 200px;
    background-color: gainsboro;
    margin-bottom: 20px;
    margin-right: 0;
  }
}
